# SmartRally

./: .gitignore  Poster.pptx  README.md  SLOWFAST_8x8_R50.yaml  combined.py  court_detection.py  example.py  matches.txt  mobile.py  new_window.kv  skeletal_extraction.py  stat_analysis.py
BadmintonAI/app/: build.gradle.kts
BadmintonAI/app/src/androidTest/java/com/example/badmintonai/: ExampleInstrumentedTest.kt
BadmintonAI/app/src/main/java/com/example/badmintonai/fragments/: EditLogFragment.kt  HomeFragment.kt
BadmintonAI/app/src/main/res/layout/: log_layout.xml
BadmintonAI/app/src/main/res/values/: strings.xml  themes.xml
BadmintonApp/BadmintonAI/: build.gradle.kts  gradle.properties  settings.gradle.kts
BadmintonApp/BadmintonAI/app/: build.gradle.kts
BadmintonApp/BadmintonAI/app/src/main/: AndroidManifest.xml
BadmintonApp/BadmintonAI/app/src/main/java/com/example/badmintonai/: MainActivity.kt
BadmintonApp/BadmintonAI/app/src/main/res/drawable/: video_upload_foreground.xml
BadmintonApp/BadmintonAI/app/src/main/res/layout/: fragment_add_log.xml  fragment_edit_log.xml  fragment_home.xml
BadmintonApp/BadmintonAI/app/src/main/res/mipmap-anydpi-v26/: video_upload_round.xml
BadmintonApp/BadmintonAI/app/src/main/res/navigation/: nav_graph.xml
BadmintonApp/BadmintonAI/app/src/main/res/raw/: example_desc.txt
BadmintonApp/BadmintonAI/app/src/main/res/values/: video_upload_background.xml
BadmintonApp/BadmintonAI/app/src/main/res/values-night/: themes.xml
BadmintonApp/BadmintonAI/gradle/: libs.versions.toml
BadmintonApp/BadmintonAI/gradle/wrapper/: gradle-wrapper.properties
next_best_move/: nbm_inputs.py  nbm_predict.py  nbm_train.py
player_tracking/: locations.py
pose_estimation/: skeletal_extraction.py
shuttleset_statistical_analysis/: analysis.py  statistics.txt
(+11 files in other folders)
