<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addLogFragment"
        android:name="com.example.badmintonai.fragments.AddLogFragment"
        android:label="AddLogFragment" >
        <action
            android:id="@+id/action_addLogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.badmintonai.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addLogFragment"
            app:destination="@id/addLogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editLogFragment"
            app:destination="@id/editLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/editLogFragment"
        android:name="com.example.badmintonai.fragments.EditLogFragment"
        android:label="EditLogFragment" >
        <action
            android:id="@+id/action_editLogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <argument
            android:name="log"
            app:argType="com.example.badmintonai.model.Log"
            app:nullable="true"/>

    </fragment>
</navigation>